# Online-Chat

./: README.md
ChatServer-SignalR/: Program.cs  Startup.cs
ChatServer-SignalR/Hubs/: ChatHub.cs
ChatServer-SignalR/Properties/: launchSettings.json
ChatServer-SignalR/Properties/ServiceDependencies/ChatServer-SignalR - Web Deploy/: profile.arm.json
GameServer-SignalR/: ChatServer-SignalR.csproj  GameServer-SignalR.csproj  Program.cs  Startup.cs
GameServer-SignalR/Hubs/: ChatHub.cs  GameHub.cs
Tic-Tac-Toe/: App.xaml  ChatClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  Tic-Tac-Toe.csproj  Tic-Tac-Toe.sln
WPFClient/: App.xaml.cs  ChatClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  WPFChat.sln
WPFClient/Models/: Message.cs
WPFClient/Services/: SignalRChatService.cs
WPFClient/ViewModels/: ChatViewModel.cs  MainViewModel.cs
WPFClient/Views/: ChatWindow.xaml  ChatWindow.xaml.cs
